{
  "name": "ssx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit --pretty",
    "commit": "cz"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "semantic-release": "^24.2.3"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/cz-commitlint": "^19.8.0",
    "@next/bundle-analyzer": "^15.2.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.1",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
